VITE_FIREBASE_API_KEY=AIzaSyB0WZw87vNfql_jesMDTtPV1XKLCfD-PSM
VITE_FIREBASE_AUTH_DOMAIN=multi-ai-agent-6fae3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=multi-ai-agent-6fae3
VITE_FIREBASE_STORAGE_BUCKET=multi-ai-agent-6fae3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=72741164195
VITE_FIREBASE_APP_ID=1:72741164195:web:bcff3ab022686a8861db16
VITE_API_BASE_URL=http://localhost:5000

